<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/index.css">
    <title>RAM Simulator</title>
</head>

<body>
    <form id="inicio">
        <div>
            <input type="radio" name="com" id="cc" value="1" required>
            <label for="cc">Con compactación</label><br>
            <input type="radio" name="com" id="sc" value="0" required>
            <label for="sc">Sin compactación</label>
        </div>
        <div>
            <input type="radio" name="caso" id="pc" value="0">
            <label for="pc">Primer caso</label><br>
            <input type="radio" name="caso" id="mc" value="1">
            <label for="mc">Mejor caso</label><br>
            <input type="radio" name="caso" id="pec" value="2">
            <label for="pec">Peor caso</label>
        </div>
        <section>
            <input type="submit" value="Comenzar">
        </section>
    </form>
    <section class="main none">
        <div class="icons"></div>
        <section>
            <div class="ram"></div>
            <div class="stats">
                <div class="so"><span><b>S.O.</b></span></div>
                <div class="prog"><span><b>Detalles de programa</b></span></div>
                <div class="mem"><span><b>Memoria</b></span></div>
            </div>
        </section>
    </section>
    <div class="proc none"></div>
    <form id="nuevo">
        <h2>Nuevo Programa</h2>
        <div>
            <label for="nombre">Nombre:</label>
            <input type="text" name="nombre" id="nombre" maxlength="30" required>
            <label for="codigo">Tamaño de codigo:</label>
            <input type="number" name="codigo" id="codigo" min="0" required>
            <label for="datos">Tamaño de datos:</label>
            <input type="number" name="datos" id="datos" min="0" required>
            <label for="bss">Tamaño de bss:</label>
            <input type="number" name="bss" id="bss" min="0" required>
            <label for="icon">Icono:</label>
            <input type="url" name="icon" id="icon">
        </div>
        <input type="submit" value="Crear">
    </form>
    <script src="js/index.js"></script>
</body>

</html>
